# Iris is X frame
FRAME_CLASS 1
FRAME_TYPE  1
# IRLOCK FEATURE
RC8_OPTION 39
PLND_ENABLED    1
PLND_TYPE       3
# SONAR FOR IRLOCK
SIM_SONAR_SCALE 10
RNGFND1_TYPE 1
RNGFND1_SCALING 10
RNGFND1_PIN 0
RNGFND1_MAX_CM 5000
SYSID_THISMAV 2
# For Follow Mode:
FOLL_ENABLE     1
FOLL_SYSID      1 #lead vehicle
FOLL_OFS_X     -2
FOLL_OFS_Y      0
FOLL_OFS_Z     -3
FOLL_OFS_TYPE   1 #relative
FOLL_YAW_BEHAVE 2 #same as lead vehicle
FOLL_ALT_TYPE   1 #relative
SR0_POSITION    2
SR1_POSITION    2 
SR2_POSITION    2
SR3_POSITION    2 
SR4_POSITION    2 
